3rd Year/3rd Year Project/Project Backups/Original Project Stuff/Stuff/WPF Example/WPF Example/MainWindow.xaml

<Window x:Class="WPF_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border>
        <StackPanel>
            <!-- Buttons -->
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="10 0 10 0" Grid.Column ="0" Content="Test"/>
                <Button Margin="10 0 10 0" Grid.Column ="1" Content="Test"/>
                <Button Margin="10 0 10 0" Grid.Column ="2" Content="Test"/>
            </Grid>

            <!-- Text -->
            <TextBox IsReadOnly="True" Background="orange" Margin="10 10 10 0" Padding="5" Text="Random Text" FontWeight="Bold"/>

            <TextBox Margin="10 10 10 0" Padding="5" Text="Random Text" FontWeight="Bold"/>

            <!-- Checkboxes -->
            <Grid Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" >
                    <CheckBox Content="Box1"/>
                    <CheckBox Content="Box2"/>
                    <CheckBox Content="Box3"/>
                    <CheckBox Content="Box4"/>
                    <CheckBox Content="Box5"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" >
                    <CheckBox Content="Box1"/>
                    <CheckBox Content="Box2"/>
                    <CheckBox Content="Box3"/>
                    <CheckBox Content="Box4"/>
                    <CheckBox Content="Box5"/>
                </StackPanel>
            </Grid>

            <TextBox Margin="10 10 10 0" Text="Combo Box"/>
            <ComboBox Margin="10 20 10 0" Padding="2" SelectedIndex="0">
                <ComboBoxItem>Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
                <ComboBoxItem>Item 4</ComboBoxItem>
                <ComboBoxItem>Item 5</ComboBoxItem>
            </ComboBox>

        </StackPanel>
    </Border>
</Window>
