2nd Year/Programming/C# Examples/WPF/WPF UI Example/WPF UI Example/MainWindow.xaml

<Window x:Class="WPF_UI_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI_Example"
        mc:Ignorable="d"
        Title="MainWindow" Width="525">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button Margin="0 0 10 0" Grid.Column="1" Content="Reset" />
                <Button Margin="0 0 0 0" Grid.Column="2" Content="Refresh" />
            </Grid>

            <TextBlock Text="Pulse Properties"  FontWeight="Bold" Margin="0 10 0 5" />
            
            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox Padding="2" />
            
            <!-- Status and Revision -->
            <Grid Margin="0 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0">
                    <TextBlock Grid.Column="0" Text="Status" />
                    <TextBox Padding="2" IsEnabled="False" Background="#eee" />
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="Revision" />
                    <TextBox Padding="2" IsEnabled="False" Background="#eee" />
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number" Margin="0 5 0 0" />
            <TextBox Padding="2" IsEnabled="False" Background="#eee" />

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10 0 5"/>

            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10 0 5"/>
            
            <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 4 0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly" />
                    <CheckBox Content="Plasma" />
                    <CheckBox Content="Laser" />
                    <CheckBox Content="Purchase" />
                </StackPanel>
                
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Roll" />
                    <CheckBox Content="Saw" />
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 5 0 0" />
            <TextBox Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 5 0 0" />
            <TextBox Padding="2" IsEnabled="false" Background="#eee" />
            
            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 5 0 0"/>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchace Information -->
            <TextBlock Text="Purchase Information" Margin="0 5 0 0" />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 5 0 0" />
            <TextBox Padding="2" />

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2" />

            <!-- Additional Info -->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10 0 5" />

            <!-- Note -->
            <TextBlock Text="Note" />
            <TextBox Padding="2" />
        </StackPanel>
    </Border>
</Window>
