3rd Year/3rd Year Project/Project Backups/PPB Backup 09-08-2017/PPB Server/Server.xaml

<Window x:Class="PPB_Server.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPB_Server"
        mc:Ignorable="d"
        Title="PPB Server" Height="300" Width="400">
    <Border Padding="20">
        <StackPanel>
            <!-- Buttons -->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="StartServerBtn" Click="StartServer_Click" Margin="0 0 10 0" Grid.Column="0" Content="Start Server" />
                <Button Name="StopServerBtn" Click="StopServer_Click" Margin="10 0 0 0" Grid.Column="1" Content="Stop Server" IsEnabled="false"/>
            </Grid>

            <StackPanel Margin="0 20 0 0" HorizontalAlignment="center">
                <!--<Label Margin="0 20 0 0" Name="ServerStatusLabel" HorizontalContentAlignment="Center" Content="Server Status" FontSize="20"/> -->

                <Label Name="ServerStatusLabel" Content="Server Offline" Margin="0 0 0 0" HorizontalContentAlignment="center" FontSize="15" Foreground="Red"/>
                <Separator Width="175"/>
                <Label Name="ServerIPLabel" Content="IP Address:" Margin="0 0 0 0" FontSize="15"/>
                <Label Name="ServerPortLabel" Content="Port:" Margin="0 0 0 0"  FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
