2nd Year/Programming/C# Examples/WPF/Controls/WPF RadioButton/RadioButton/MainWindow.xaml

<Window x:Class="RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Are you ready?</Label>
        <RadioButton>Yes</RadioButton>
        <RadioButton>No</RadioButton>
        <RadioButton IsChecked="True">Maybe</RadioButton>

        <Label FontWeight="Bold">Are you ready?</Label>
        <RadioButton GroupName="ready">
            <TextBlock Text="Maybe" Foreground="Green" />
        </RadioButton>
        <RadioButton GroupName="ready">
            <TextBlock Text="No" Foreground="Red" />
        </RadioButton>
        <RadioButton GroupName="ready" IsChecked="True">
            <WrapPanel>
                <!-- <Image Source="" Width="16" Height="16" /> -->
                <TextBlock Text="Maybe" Foreground="Orange" />
            </WrapPanel>
        </RadioButton>

        <Label FontWeight="Bold">Male or female?</Label>
        <RadioButton GroupName="sex">Male</RadioButton>
        <RadioButton GroupName="sex">Female</RadioButton>
        <RadioButton GroupName="sex" IsChecked="True">Not sure</RadioButton>
    </StackPanel>
</Window>
